# GaithAlQurani

./: GaithAlQuraniProject.sln
GaithAlQuraniProject/: GaithAlQuraniProject.csproj  Program.cs  Startup.cs  appsettings.json
GaithAlQuraniProject/Areas/Identity/: IdentityHostingStartup.cs
GaithAlQuraniProject/Controllers/: ContactUsController.cs  HomeController.cs  NewRegisteredStudentsController.cs  NewsController.cs
GaithAlQuraniProject/Data/: ApplicationDbContext.cs
GaithAlQuraniProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204122956_addNewsToModel.Designer.cs  20210204122956_addNewsToModel.cs  20210207114421_addGaithGroupToModel.Designer.cs  20210207114421_addGaithGroupToModel.cs  20210209144054_addRegistrationFormToModels.Designer.cs  20210209144054_addRegistrationFormToModels.cs  20210214124326_modifyRegistrationForm.Designer.cs  20210214124326_modifyRegistrationForm.cs  20210222204357_modigyNewsModelImageAndButton.Designer.cs  20210222204357_modigyNewsModelImageAndButton.cs  20210222222635_modigyNewsModeldeleteRequiredAttImage.Designer.cs  20210222222635_modigyNewsModeldeleteRequiredAttImage.cs  20210223230245_addHadeethCarousalsToModel.Designer.cs  20210223230245_addHadeethCarousalsToModel.cs  20210224204645_addAdminToModel.Designer.cs  20210224204645_addAdminToModel.cs  20210225145301_addPhrasesToAdmin.Designer.cs  20210225145301_addPhrasesToAdmin.cs  20210225165546_addContactUsToModel.Designer.cs  20210225165546_addContactUsToModel.cs  20210301194200_identity.Designer.cs  20210301194200_identity.cs  20210302004235_addNewRegisteredStudentToModel.Designer.cs  20210302004235_addNewRegisteredStudentToModel.cs  20210302012058_deleteMemorizedFromNewRegisteredStudent.Designer.cs  20210302012058_deleteMemorizedFromNewRegisteredStudent.cs  20210302190802_addPasswordToModel.Designer.cs  20210302190802_addPasswordToModel.cs  20210305003704_addExamsPropertiesToStudent.Designer.cs  20210305003704_addExamsPropertiesToStudent.cs  20210307053557_addMoreFieldsToNewRegisteredStudent.Designer.cs  20210307053557_addMoreFieldsToNewRegisteredStudent.cs  20210307074043_addGaithGroupToNewRegisteredStudent.Designer.cs  20210307074043_addGaithGroupToNewRegisteredStudent.cs  20210307201129_addProgramConditionsDefinitionToModel2.Designer.cs  20210307201129_addProgramConditionsDefinitionToModel2.cs  20210311074353_addStudntNotes.Designer.cs  20210311074353_addStudntNotes.cs  (+21 more)
GaithAlQuraniProject/Models/: Admins.cs  Attendence.cs  ButtonMustBeShown.cs  ContactUs.cs  ErrorViewModel.cs  GaithGroup.cs  HadeethCarousel.cs  NewRegisteredStudent.cs  News.cs  ProgramConditionsDefinition.cs  RegistrationForm.cs  StudentLogin.cs
GaithAlQuraniProject/Properties/: launchSettings.json
GaithAlQuraniProject/Utility/: EmailSender.cs  MailJetSettings.cs
GaithAlQuraniProject/ViewModel/: RegistrationFormViewModel.cs
GaithAlQuraniProject/Views/: _ViewImports.cshtml
GaithAlQuraniProject/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaithAlQuraniProject/Views/Home/: About.cshtml  Index.cshtml  RegistrationForm.cshtml  _Registration.cshtml
GaithAlQuraniProject/Views/NewRegisteredStudents/: ChooseFriend.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentEdit.cshtml  StudentIndex.cshtml  StudentLogin.cshtml
GaithAlQuraniProject/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaithAlQuraniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GaithAlQuraniProject/wwwroot/css/: style.css
GaithAlQuraniProject/wwwroot/js/: main.js
(+36 files in other folders)
